image: java:latest

Job0:
  stage: build
  script:
    - echo "Buliding.."
    - javac test_script.java

Job1:
  stage: test
  script:
    - echo "Testing.."
    - java test_script

Job2:
  stage: deploy
  script:
    - echo "Deploying Stage.."